WPFUserControl/Windows/LogInWindow.xaml

<Window x:Class="WPFUserControl.Windows.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUserControl.Windows"
        mc:Ignorable="d"
        Title="LogIn" Height="450" Width="800"
        AllowsTransparency="True" WindowStyle="None" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="Transparent" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Clip>
        <RectangleGeometry Rect="0,0,800,450" RadiusX="60" RadiusY="60"/>
    </Window.Clip>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding cancelCommand}" Key="Esc"/>
        <KeyBinding Command="{Binding logInCommand}" Key="Enter"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.ColumnSpan="3">
            <Label Content="Trading Company"/>
        </Viewbox>
        <Image Grid.Row="1" Grid.Column="1" Source="\Images\icon.png">
        </Image>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Viewbox>
                <Label Content="Login:"/>
            </Viewbox>
            <Viewbox Grid.Row="1">
                <Label Content="Password:"/>
            </Viewbox>
            <TextBox Grid.Column="1" x:Name="logIn" Style="{StaticResource WinterBox}" Text="{Binding Login}"/>
            <PasswordBox PasswordChar="x" x:Name="password" Grid.Column="1" Grid.Row="1" Style="{StaticResource WinterBox}" PasswordChanged="password_PasswordChanged"/>
            <Button Grid.Row="3" Content="Log in" Command="{Binding logInCommand}"/>
            <Button Grid.Row="3" Grid.Column="1" Content="Cancel" Command="{Binding cancelCommand}"/>
        </Grid>
    </Grid>
</Window>
