WPFUserControl/Windows/MainWindow.xaml

<Window x:Class="WPFUserControl.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUserControl.Windows"
        mc:Ignorable="d"
        Title="Trading Company" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Auctions">
                <StackPanel>
                    <ToolBar>
                        <TextBox x:Name="search" MinWidth="150" MaxWidth="150" Text="{Binding SearchString}"/>
                        <ComboBox MinWidth="100">
                            <ComboBoxItem>Name</ComboBoxItem>
                            <ComboBoxItem>Description</ComboBoxItem>
                        </ComboBox>
                        <Separator Margin="10"/>
                        <Button x:Name="searchButton" Click="searchButton_Click">Search</Button>
                        <Separator Margin="10"/>
                        <Button x:Name="refreshButton">Refresh</Button>
                        <Separator Margin="10"/>
                        <Button x:Name="logOutButton">Log out</Button>
                    </ToolBar>
                    <DataGrid x:Name="goodDataGrid" AutoGenerateColumns="True" 
                              ItemsSource="{Binding GoodList}">
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Your Bids">
                
            </TabItem>
            <TabItem Header="Your Items">
                
            </TabItem>
        </TabControl>
    </Grid>
</Window>
