WpfApp/Windows/BidEditWindow.xaml

<Window x:Class="WpfApp.Windows.BidEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Windows" 
        xmlns:models="clr-namespace:WpfApp.Models"
        d:DataContext="{d:DesignInstance Type=models:BidWithValidation}"
        mc:Ignorable="d"
        Title="Update Bid" Height="550" Width="588" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{StaticResource GridBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1">Item:</Label>
        <Label Grid.Column="1" Grid.Row="3">Your Bid:</Label>

        <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding GoodName}" 
                 Style="{StaticResource WinterBox}" IsReadOnly="True"/>
        <TextBox Grid.Column="2" Grid.Row="3" Style="{StaticResource WinterBox}"
                 Validation.ErrorTemplate="{StaticResource validationFailed}">
            <TextBox.Text>
                <Binding Path="Bid" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Button Grid.Column="1" Grid.Row="5" Content="Submit" 
                Command="{Binding SubmitCommand}" />
        <Button Grid.Column="2" Grid.Row="5" Content="Cancel" 
                Command="{Binding CloseCommand}" />
    </Grid>
</Window>
