WpfApp/Windows/BidShowWindow.xaml

<Window x:Class="WpfApp.Windows.BidShowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Windows"
        mc:Ignorable="d"
        Title="BidWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Margin="20" BorderBrush="Gray" BorderThickness="5">
        <StackPanel Style="{StaticResource WindowBackground}">
            <ToolBar>
                <Button Content="Add/Change Bid"/>
                <Button Content="See Information"/>
                <Button Content="Refresh"/>
                <Separator/>
                <Button Content="Buy Item"/>
            </ToolBar>
            <DataGrid>
                <DataGrid x:Name="bidDataGrid" ItemsSource="{Binding BidList}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Path=good_id}"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=goodInformation[0]}"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Path=goodInformation[1]}"/>
                        <DataGridTextColumn Header="Start Price" Binding="{Binding Path=goodInformation[2]}"/>
                        <DataGridTextColumn Header="Bid" Binding="{Binding Path=bid}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DataGrid>
        </StackPanel>
    </Border>
</Window>
